/*
*   Напиши, в каком порядке будет выводиться информация в консоль.
*   Не вызывай код, попробуй.
*   Самостоятельно написать правильный ответ на листочке либо в заметках.
* */

setTimeout(() => {
    console.log('setTimeout'); // войдет в вызов
}, 0);
const promise = new Promise((resolve) => {
    console.log('Promise'); // войдет в микрозадачу
    resolve();
});
promise.then(() => {
    console.log('Promise resolve'); // войдет в микрозадачу
});
console.log('End'); // войдет в макрозадачу

/*
* 1) Выполняется мАкрозадача
* 2) Вызывает все, что есть в очереди мИкрозадач
* 3) Вызывает все, что есть в очереди вызовов
* */

/*      Вывод =>
*   1) setTimeout (Четвертая)
*   2) Promise (Первая)
*   3) Promise resolve (Третья)
*   4) End (вторая)
* */